<!DOCTYPE html>
<html lang="hu">
<head>
<title>Példa egy átmenetre</title>
<meta charset="utf-8">
<style type="text/css">
figure {
    transition:width 3s ease-in-out, height 3s ease-in-out , background 3s ease-in, color 3s ease-in, transform 5s linear;
     border:4px solid gray;
    display: block;
    width: 200px;
    height: 200px;
    background-color: white;
        font-size:150%;
     background-image:url('http://lorempixel.com/150/150/cats/8/');
     background-repeat:no-repeat;
     background-position:center bottom;
     margin:50px 100px;
}
figure:hover {
    background-color:black;
     color:white;
    width:300px;
    height:200px;
    transform:rotate(10deg);
     border:4px solid green;
     background-image:url('http://lorempixel.com/150/150/cats/8/'), url('http://lorempixel.com/150/150/cats/2/');
     background-repeat:no-repeat,no-repeat;;
     background-position:bottom left, right bottom;
}
</style>
<body>
<figure>
     <figcaption>Húzd ide az egeret</figcaption>
</figure>
</body>
</html> 
