<!DOCTYPE html>
<html lang="hu">
<head>
<title>Háttér csatolása</title>
<meta charset="utf-8">
<style type="text/css">
 body {
  background-image:url('hangjegy.png'); /*háttérkép beállítása*/
  background-attachment:fixed;
  background-repeat:repeat-y;
  padding-left:60px;
  width:500px;
  } 
     
div {
     height:100px;
     overflow:auto;
     background-image:url('hangjegy.png'); /*háttérkép beállítása*/
    background-repeat:repeat-y;
     padding-left:60px;
     border:1px dotted gray;
     margin:10px 0;
}    
div#pelda1 {background-attachment:scroll;}
div#pelda2 {background-attachment:fixed;}
div#pelda3 {
               background-attachment:fixed;
               background-position:70px 10px;
               }
div#pelda4 {background-attachment:local;}
               
</style>
<body>
<div id="pelda1">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor, mi eget faucibus molestie, elit augue gravida lorem, ultrices ultrices dolor mi vel arcu. Integer congue eros vel nisl congue interdum. Vestibulum ultrices dolor leo, sed condimentum risus sollicitudin id. Aliquam scelerisque enim id bibendum tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra magna dolor, a gravida turpis semper non. Phasellus ac luctus magna.
     </p>
</div>
<div id="pelda2">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor, mi eget faucibus molestie, elit augue gravida lorem, ultrices ultrices dolor mi vel arcu. Integer congue eros vel nisl congue interdum. Vestibulum ultrices dolor leo, sed condimentum risus sollicitudin id. Aliquam scelerisque enim id bibendum tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra magna dolor, a gravida turpis semper non. Phasellus ac luctus magna.
     </p>
</div>
<div id="pelda3">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor, mi eget faucibus molestie, elit augue gravida lorem, ultrices ultrices dolor mi vel arcu. Integer congue eros vel nisl congue interdum. Vestibulum ultrices dolor leo, sed condimentum risus sollicitudin id. Aliquam scelerisque enim id bibendum tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra magna dolor, a gravida turpis semper non. Phasellus ac luctus magna.
     </p>
</div>     
<div id="pelda4">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor, mi eget faucibus molestie, elit augue gravida lorem, ultrices ultrices dolor mi vel arcu. Integer congue eros vel nisl congue interdum. Vestibulum ultrices dolor leo, sed condimentum risus sollicitudin id. Aliquam scelerisque enim id bibendum tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra magna dolor, a gravida turpis semper non. Phasellus ac luctus magna.
     </p>
</div>     
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor, mi eget faucibus molestie, elit augue gravida lorem, ultrices ultrices dolor mi vel arcu. Integer congue eros vel nisl congue interdum. Vestibulum ultrices dolor leo, sed condimentum risus sollicitudin id. Aliquam scelerisque enim id bibendum tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra magna dolor, a gravida turpis semper non. Phasellus ac luctus magna.
     </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor, mi eget faucibus molestie, elit augue gravida lorem, ultrices ultrices dolor mi vel arcu. Integer congue eros vel nisl congue interdum. Vestibulum ultrices dolor leo, sed condimentum risus sollicitudin id. Aliquam scelerisque enim id bibendum tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra magna dolor, a gravida turpis semper non. Phasellus ac luctus magna.
     </p>     
  </body>
</html>
