<!DOCTYPE html>
<html lang="hu">
<head>
<title>Háttér ismétlődése</title>
<meta charset="utf-8">
<style type="text/css">
 div {
    background-image:url('hangjegy.png'); /*háttérkép beállítása*/
    width:170px;    /*szélesség beállítása*/
    height:170px;   /*magasság beállítása*/
    margin:10px;    /*margó beállítása*/
    float:left;     /*balra lebegtetés*/
    border:2px solid black;  /*szegély beállítása*/
    background-color:beige;  /*háttérszín beállítása*/
     }
     
    div:nth-child(1) {background-repeat:repeat;}
    div:nth-child(2) {background-repeat:repeat-x;}
    div:nth-child(3) {background-repeat:repeat-y;}
    div:nth-child(4) {background-repeat:no-repeat;}
    div:nth-child(5) {background-repeat:space;}
    div:nth-child(6) {background-repeat:round;}
</style>
<body>
  <div>1.</div>
  <div>2.</div>
  <div>3.</div>
  <div>4.</div>
  <div>5.</div>
  <div>6.</div>
</body>
</html>
