<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta author="name" content="Tarjan Attila">
    <!--Kötelező átírni a saját nevedre, ellenkező eseteben a munkád elégtelen. -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="own_style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Fizu.hu | Főoldal</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 sticky-top">
        <a class="navbar-brand fizu" href="#">Fizu.hu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active px-3">
                    <a class="nav-link" href="#">Főoldal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#">Kedvenc statisztikáink</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#">Kérdőívek</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#">Rólunk</a>
                </li>
                <li class="nav-item dropdown mr-5 ml-3">
                    <a class="nav-link dropdown-toggle btn-group mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profil</a>
                    <div class="dropdown-menu  text-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profilom.html">Profilom</a>
                        <a class="dropdown-item" href="terkep.html">Fizu-térkép</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Kijelentkezés</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container">
            <h1>Mennyit keresnék, ha....?</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

            <a class="btn btn-green btn-lg mt-3" href="#" role="button">Tovább a kérdőívekre!</a>
        </div>
    </div>

    <!-- Main Section-->

    <div class="container py-5">
        <div class="row py-5">
            <div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0 text-center px-4">
                <img src="img/graf1.png" alt="graf1" class="img-fluid mb-5" width="150">
                <p> A diplomások<span class="font-lg"> <strong>268% </strong></span>-kal keresnek többet a diplomával nem rendelkezőknél!</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4  my-5 my-md-0 text-center px-4 ">
                <img src="img/graf2.png" alt="graf2" class="img-fluid mb-5" width="150">
                <p> Az IT szakmában dolgozók <span class="font-lg"> <strong>395% </strong></span>-kal keresnek többet az átlagnál!</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0  text-center px-4 mx-auto">
                <img src="img/graf3.png" alt="graf3" class="img-fluid mb-5" width="150">
                <p> A Budapesten élők <span class="font-lg"> <strong>310%</strong></span> -kal keresnek többet a vidéken élő társaikhoz képeest!</p>
            </div>

        </div>



    </div>
    <section class="bg-green py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 mb-md-0 col-md-5 my-md-auto">
                    <div class="card py-3 home-card">
                        <div class="card-body">
                            <h4 class="card-title">Hogyan használd a fizu.hu-t?</h4>
                            <ol>
                                <li class="py-2">Regisztrálj!</li>
                                <li class="py-2">Töltsd ki a kérdőívet!</li>
                                <li class="py-2">Böngéssz a statisztikáink között!</li>
                            </ol>

                            <div class="text-center">
                                <a href="#" class="btn btn-outline-success">Regisztráció</a> </div>
                        </div>

                    </div>


                </div>
                <div class="col-12 col-md-7 my-auto">
                    <h3 class="mb-3">Mire jó a fizu.hu?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus orci urna, placerat vel, rutrum vitae, tincidunt quis, eros. Morbi elementum semper velit</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus orci urna, placerat vel, rutrum vitae, tincidunt quis, eros. Morbi elementum semper velit</p>
                </div>
            </div>
        </div>

    </section>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>