@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:700');
@import url('https://fonts.googleapis.com/css2?family=Galindo&display=swap');
html {
    font-size: 16px;
}


/*Navbar-Section*/

.fizu {
    font-family: 'Galindo', cursive;
    font-size: 3rem;
    color: white;
}

.fizu:hover {
    color: #fff;
}

.navbar-dark .navbar-brand {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.2rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: purple;
}

.dropdown-menu {
    background-color: #343a40;
}

.dropdown-item {
    color: #fff;
}

.dropdown-item:hover {
    color: #fff;
    background-color: purple;
}


/*Mennyit keresnek section*/

.jumbotron {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='75' height='75' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='37.5' cy='37.5' r='37.5'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.jumbotron h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 3rem;
}

.btn-green {
    background-color: #abda0a
}

.btn-green:hover {
    background-color: #CEFF25;
}

a.btn-green {
    color: #950ADA;
    text-transform: uppercase;
    font-weight: 500;
}

a.btn-green:hover {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.font-lg {
    font-size: 1.4rem;
}

.bg-green {
    background-color: rgba(171, 218, 10, 0.2);
}

.home-card {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
}

.home-card:hover {
    animation: bounceIn;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.5s;
    /* don't forget to set a duration! */
}