<!DOCTYPE html>
<html lang="hu">
<head>
<title>Margó (margin) megadása auto értékkel</title>
<meta charset="utf-8">
<style type="text/css">
html {background-color:gray;}
body {
  width:500px;
  background-color:white;
  }
div {
      width:150px;
      height:100px;  
      background-color:lightgreen;
      margin-bottom:10px;
    }
  
div:nth-child(1) { margin-left:auto;}
div:nth-child(2) { margin-left:auto;
                   margin-right:20px;
                 }
div:nth-child(3) { margin-right:auto;}
div:nth-child(4) { margin-right:auto;
                   margin-left:20px;
                 }
div:nth-child(5) { margin-left:auto;
                   margin-right:auto;
                 }
div:nth-child(6) { margin:auto;}
</style>
</head>
<body>
 <div>margin-left:auto;</div>
 <div>margin-left:auto; <br>margin-right:20px;</div>
 <div>margin-right:auto;</div>
 <div>margin-right:auto;<br>margin-left:20px;</div>
 <div>margin-left:auto; <br>margin-right:auto;</div>
 <div>margin:auto;</div>
</body>
</html>
