﻿<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<title>Látszólagos osztályok</title>
<style type="text/css">
     body {
           background-color:black;
           color:white
          }
     a:link {color:yellow;}
     a:visited {color:#ff9900;}
     a:hover {color:white;}
     a:active {color:red;}
     a:focus {color:white;}
   :target {
             font-style:italic; 
             border:1px solid white;
               }
    </style>
  </head>
  <body>
   <h1><a id="linkek">Linkgyűjtemény</a></h1>
   <p><a href="http://www.elte.hu/">ELTE weboldala</a></p>
   <p><a href="http://www.w3c.hu/">W3C magyar iroda weboldala</a></p>
   <p><a href="#linkek">Ugrás a linkek elejére</a></p>
  </body>
</html>
