﻿<!DOCTYPE html>
<html lang="hu">
<head>
   <title>Űrlap készítése</title>
   <meta charset="utf-8">
</head>
<body>
  <form action="mailto:valaki@valahol"  method="post" name="kerdoiv" enctype="text/plain">
   <label for="velemeny"><strong>Vélemény a honlapról:</strong></label>
   <br>
   <textarea cols="50" rows="10" name="velemeny" id="velemeny" placeholder="A véleményem:" required></textarea>
   <br>
   <input type="submit" value="Elküld">
   <input type="reset" value="Alaphelyzetbe állít">
  </form>
</body>
</html>
