﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Űrlap készítése</title>
<meta charset="utf-8">
<link href="urlap.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="mailto:valaki@valahol"  method="post" name="kerdoiv" enctype="text/plain">
  <fieldset>
    <legend lang="hu">Angol teszt</legend>
    <p lang="hu">Kérjük válassza ki a helyes megoldást!</p>
    <p>1. "Can I speak to Mr. Doster, please?" "Just a moment, I'll put you ... as soon as he is free."<br>
      <input type="radio" name="kerd1" id="k1v1" value="over">
      <label for="k1v1">over</label>
      <input type="radio" name="kerd1" id="k1v2" value="off">
      <label for="k1v2">off</label>
      <input type="radio" name="kerd1" id="k1v3" value="across">
      <label for="k1v3">across</label>
      <input type="radio" name="kerd1" id="k1v4" value="through">
      <label for="k1v4">through</label>
    </p>
    <p>2. "When I was in that town, a new bridge was being built ... the river."<br>
      <input type="radio" name="kerd2" id="k2v1" value="along">
      <label for="k2v1">along</label>
      <input type="radio" name="kerd2" id="k2v2" value="about">
      <label for="k2v2">about</label>
      <input type="radio" name="kerd2" id="k2v3" value="across">
      <label for="k2v3">across</label>
      <input type="radio" name="kerd2" id="k2v4" value="through">
      <label for="k2v4">through</label>
    </p>
    <p>
      <input type="submit" value="Elküld">
      <input type="reset" value="Alaphelyzetbe állít">
    </p>
  </fieldset>
</form>
</body>
</html>
