﻿<!DOCTYPE html>
<html lang="hu">
<head>
   <title>Űrlap készítése</title>
   <meta charset="utf-8">
</head>
<body>
  <form action="mailto:valaki@valahol"  method="post" name="kerdoiv" enctype="text/plain">
   <p><strong>Vélemény a honlapról:</strong></p>
   <!-- ez így nem tökéletes, a fenti szöveget később címkeként <label> helyezzük el -->
   <textarea cols="50" rows="10" name="velemeny" placeholder="A véleményem:" required></textarea></p>
   <p>
   <input type="submit" value="Elküld">
   <input type="reset" value="Alaphelyzetbe állít">
</p>
  </form>
</body>
</html>