﻿<!DOCTYPE html>
<html lang="hu">
<head>
<title>Űrlap készítése</title>
<meta charset="utf-8">
<link href="urlap.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="mailto:valaki@valahol"  method="post" name="kerdoiv" enctype="text/plain">
  <fieldset>
    <legend>Regisztráció</legend>
    <p>Kedves Látogatónk! A szolgáltatásunk igénybevételéhez kérjük, regisztráljon az alábbi adatok megadásával!</p>
    <p>
      <label for="azonosito"><strong>Azonosító*:</strong></label>
      <input type="text" size="10" name="azonosito" id="azonosito" required maxlength="10">
    </p>
    <p>
      <label for="jelszo"><strong>Jelszó*:</strong></label>
      <input type="password" size="10" name="jelszo" id="jelszo"  maxlength="10" required>
    </p>
    <p>
      <label for="jelszoell"><strong>Jelszó még egyszer*:</strong></label>
      <input type="password" size="10" name="jelszoell" id="jelszoell"  maxlength="10" required>
    </p>
    <p>
      <label for="emailcim"><strong>E-mail cím*:</strong></label>
      <input type="email" size="30" name="emailcim" id="emailcim" required>
    </p>
    <p>
      <label for="telefonszam"><strong>Telefonszám:</strong><br>
        Formátum: +36(körzetszám)123-4567</label>
      <input type="tel" size="15" name="telefonszam" id="telefonszam"  maxlength="15" placeholder="+36(99)123-456" pattern="[\+]36[\(]\d{1,2}[\)]\d{3}[\-]\d{3,4}">
    </p>
    <p>
      <label for="honlapcim"><strong>Honlap címe (ha van):</strong></label>
      <input type="url" size="30" name="honlapcim" id="honlapcim">
    </p>
    <p>
      <input type="submit" value="Elküld">
      <input type="reset" value="Alaphelyzetbe állít">
    </p>
  </fieldset>
</form>
</body>
</html>
